\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference documents}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document structure}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Component view}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Deployment view}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Runtime view}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Component interfaces}{15}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Selected architectural styles and patterns}{18}{subsection.2.7}
\contentsline {section}{\numberline {3}Algorithm Design}{19}{section.3}
\contentsline {section}{\numberline {4}User Interface Design}{23}{section.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{25}{section.5}
\contentsline {section}{\numberline {6}References}{26}{section.6}
\contentsline {section}{\numberline {7}Appendix}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Software and tools used}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Hours of work}{27}{subsection.7.2}
