\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actual system}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Actors}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Goals}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Domain properties}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User characteristics}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regulatory policies}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hardware limitations}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interfaces to other applications}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Parallel operations}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Documents related}{5}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Future possible implementations}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interfaces requirements}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}API interfaces}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hardware interfaces}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Software interfaces}{13}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Communication interfaces}{14}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-functional requirements}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performance requirements}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Software system attributes}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenarios Identifying}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1: Registration and log in}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2: Password recovery}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario 3: Choose payment method}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scenario 4: Reserve a taxi}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scenario 5: Taxi driver availability}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scenario 6: Taxi drivers notification of the requests}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UML Models}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case diagram}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class diagram}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sequence diagram}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}State Chart diagram}{33}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alloy Modeling}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Signatures}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Facts}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Asserts}{36}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Predicates}{36}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{36}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Generated world}{37}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}General World}{37}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Request By A Passenger}{38}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossary}{39}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software and tool used}{39}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hours of work}{39}{subsection.7.3}}
