\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document structure}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classes And Methods Assigned}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Roles}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}addCollectionRelationship}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}setForeignKey}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}addJoinTableEntry}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}prepareUpdateFieldSpecial}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}addCollectionRelationship}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}setForeignKey}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}addJoinTableEntry}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}prepareUpdateFieldSpecial}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Problems}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}}
