\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Document structure}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Classes And Methods Assigned}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Package}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Methods}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Functional Roles}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Method 1: addCollectionRelationship}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Method 2: setForeignKey}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Method 3: addJoinTableEntry}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Method 4: prepareUpdateFieldSpecial}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Issues}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Class}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Method 1: addCollectionRelationship}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Method 2: setForeignKey}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Method 3: addJoinTableEntry}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Method 4: prepareUpdateFieldSpecial}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Other Problems}{9}{section.5}
\contentsline {section}{\numberline {6}References}{9}{section.6}
