\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Document structure}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Classes Assigned}{3}{section.2}
\contentsline {section}{\numberline {3}Functional Roles}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}addCollectionRelationship}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}setForeignKey}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}addJoinTableEntry}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}prepareUpdateFieldSpecial}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Issues}{5}{section.4}
\contentsline {section}{\numberline {5}Other Problems}{8}{section.5}
