\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision History}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Purpose}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Scope}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}List of Definitions and Abbreviations}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}List of Reference Documents}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Integration Strategy}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Entry Criteria}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Elements to be Integrated}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Integration Testing Strategy}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sequence of Component/Function Integration}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Software Integration Sequence}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Subsystem Integration Sequence}{5}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Individual Steps and Test Description}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Integration Test case I1}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Tools and Test Equipment Required}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Arquillian and ShrinkWrap.}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Manual testing.}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Maven failsafe (?)}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Program Stubs and Test Data Required}{10}{section.5}
