\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision History}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Purpose}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Scope}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}List of Definitions and Abbreviations}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}List of Reference Documents}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Integration Strategy}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Entry Criteria}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Elements to be Integrated}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Integration Testing Strategy}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sequence of Component/Function Integration}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Software Integration Sequence}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Subsystem Integration Sequence}{7}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Individual Steps and Test Description}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Integration Test case I1}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Integration Test case I2}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Integration Test case I3}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Integration Test case I4}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Integration Test case I5}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Integration Test case I6}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Integration Test case I7}{10}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Integration Test case I8}{10}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Integration Test case I9}{10}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Integration Test case I10}{10}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Integration Test case I11}{11}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Integration Test case I12}{11}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Integration Test case I13}{12}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Integration Test case I14}{12}{subsection.3.14}
\contentsline {section}{\numberline {4}Tools and Test Equipment Required}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Unit Testing and JUnit}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mockito}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Arquillian and ShrinkWrap.}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Manual testing.}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Program Stubs and Test Data Required}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Notification driver}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}TaxiDriverArea driver}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Access driver}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}PassengerArea driver}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}MakeReservation driver}{15}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}RequestTaxi driver}{15}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}ChoosePaymentMethod driver}{16}{subsection.5.7}
\contentsline {section}{\numberline {6}Appendix}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Software and tool used}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Hours of work}{17}{subsection.6.2}
