\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and abbreviations}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference documents}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effort and Cost Estimation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function Points}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COCOMO}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Scheduling}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources Allocation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risks and Recoveries}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software and tool used}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hours of work}{7}{subsection.6.2}}
