\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions and abbreviations}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Reference documents}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Effort and Cost Estimation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Function Points}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}External Inputs}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}External Outputs}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}External Inquiry}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}ILF}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}EIF}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Result}{6}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}COCOMO}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conclusions}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Task Scheduling}{8}{section.3}
\contentsline {section}{\numberline {4}Resources Allocation}{9}{section.4}
\contentsline {section}{\numberline {5}Risks and Recoveries}{10}{section.5}
\contentsline {section}{\numberline {6}Appendix}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Software and tool used}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Hours of work}{11}{subsection.6.2}
