\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions and abbreviations}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Reference documents}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Effort and Cost Estimation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Function Points}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}COCOMO}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Task Scheduling}{4}{section.3}
\contentsline {section}{\numberline {4}Resources Allocation}{5}{section.4}
\contentsline {section}{\numberline {5}Risks and Recoveries}{6}{section.5}
\contentsline {section}{\numberline {6}Appendix}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Software and tool used}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Hours of work}{7}{subsection.6.2}
